# 通信网络专业术语（扩展版）
# 格式：词语 频率 词性（n=名词，v=动词，a=形容词）

# OTN 相关
PEOTN 1000 n
OTN 1000 n
光传送网 800 n
波分复用 1000 n
WDM 1000 n
DWDM 1000 n
CWDM 800 n
光放大器 900 n
EDFA 800 n
拉曼放大器 700 n
光交叉连接 800 n
OXC 700 n
光分插复用 800 n
OADM 700 n
光传输单元 800 n
OTU 800 n
光信道 900 n
OCH 800 n
光复用段 800 n
OMS 700 n
光传输段 800 n
OTS 700 n
IPRAN 700 n
MSTP 700 n
OTN-A 700 n
U设备 700 n
A设备 700 n
4/5G 700 n
模块化波分 700 n

# SDH/PTN 相关
SDH 1000 n
同步数字体系 900 n
PDH 800 n
准同步数字体系 700 n
PTN 1000 n
分组传送网 900 n
MPLS-TP 900 n
多协议标签传输 800 n
T-MPLS 700 n
PWE3 700 n
伪线仿真 700 n

# 传输技术
MPLS 1000 n
多协议标签交换 900 n
SR-TE 900 n
段路由 800 n
流量工程 900 n
TE 800 n
QoS 900 n
服务质量 800 n
带宽 1000 n
时延 900 n
抖动 800 n
丢包率 800 n
保护倒换 900 n
1+1 保护 700 n
1:1 保护 700 n
环网保护 800 n
MS-SPRing 700 n
SNCP 700 n

# 设备厂商
华为 OptiX 1000 n
华为 1000 n
中兴 ZXMP 900 n
中兴 900 n
烽火 800 n
FiberHome 700 n
诺基亚 800 n
Nokia 700 n
爱立信 800 n
Ericsson 700 n
阿尔卡特 700 n
Alcatel 600 n

# 网络拓扑
本地传输 800 nz
基站接入 900 nz
本地传输网 900 n
骨干传输网 800 n
宽带接入网 800 n
汇聚层 900 n
接入层 900 n
核心层 900 n
环网 1000 n
链状网 700 n
星型网 700 n
网状网 800 n
节点 1000 n
站点 900 n
局点 800 n
机房 900 n
ODF 800 n
光配线架 800 n
DDF 700 n
数字配线架 700 n
综合业务区 700 n
汇聚区 700 n

# 光器件
光模块 1000 n
光跳线 800 n
光连接器 800 n
FC 700 n
SC 700 n
LC 700 n
ST 600 n
光衰减器 700 n
光耦合器 700 n
光隔离器 700 n
光滤波器 700 n
波分复用器 800 n

# 运维管理
网管系统 900 n
NMS 800 n
性能管理 800 n
故障管理 800 n
配置管理 800 n
安全管理 800 n
告警 900 n
误码率 800 n
光功率 900 n
信噪比 800 n
OSNR 700 n

# 项目术语
投资估算 900 n
预算管控 800 n
可行性研究 800 n
初步设计 900 n
施工图设计 800 n
竣工验收 800 n
试运行 800 n
交付 900 n
开通 800 n
割接 800 n
扩容 900 n
优化 900 n
改造 800 n
升级 800 n

# 运营商术语
中国联通 1000 nz
China Unicom 900 n
本地网 900 n
长途网 800 n
城域网 900 n
MAN 800 n
接入网 900 n
AN 800 n
骨干网 900 n
BN 800 n

# 地理区域
郑州 1000 n
河南 1000 n
华北 900 n
华东 900 n
华南 900 n
华中 800 n
西南 900 n
西北 900 n
东北 900 n
东南 800 n

# 其他专业术语
纤芯 900 n
光缆 1000 n
光纤 1000 n
单模光纤 800 n
多模光纤 700 n
G.652 800 n
G.653 700 n
G.654 700 n
G.655 800 n
色散 900 n
色散补偿 800 n
非线性效应 700 n
瑞利散射 700 n
菲涅尔反射 600 n

# 格式: 词 频率 词性
# 频率越高，分词时越优先匹配

1刚1柔 1000 n
2100M清频 1000 n
3D机房建设 1000 n
3G精简 1000 n
400G全光底座 1000 n
4G基站 1000 n
4G拆冗 1000 n
5G-A部署 1000 n
5G重耕 1000 n
6G技术研究 1000 n
900M重耕 1000 n
AIDC资源 1000 n
BBU 1000 n
BBU集中 1000 n
BNC建设 1000 n
BRAS退网 1000 n
C-RAN 1000 n
CRAN资源池 1000 n
G.654.E光缆 1000 n
IPRAN退网 1000 n
MSTP退网 1000 n
OLT设备退网 1000 n
OTN-U 1000 n
SBU城市 1000 n
SRv6 1000 n
fgOTN 1000 n
license资源 1000 n
一区一案 1000 n
一城一策 1000 n
一跳入算 1000 n
三年专项行动 1000 n
专项工作 1000 n
世界一流法治企业 1000 n
业务运营 1000 n
主干光交 1000 n
主干光缆 1000 n
产业链 1000 n
产品创新 1000 n
人工智能 1000 n
优化升级 1000 n
会员计划 1000 n
传输网络 1000 n
低频共享 1000 n
供应链 1000 n
光交布局 1000 n
光缆优化整治 1000 n
光缆路由 1000 n
共建共享 1000 n
割接方案 1000 n
动力整治 1000 n
动力配套 1000 n
区县一体化 1000 n
区域中心 1000 n
协同建设 1000 n
原创技术策源地 1000 n
县乡光缆 1000 n
合规能力 1000 n
国家级重大科技项目 1000 n
国际漫游收入 1000 n
城区光交 1000 n
基础架构 1000 n
多专业协同 1000 n
多芯光纤 1000 n
大数据 1000 n
存量出账收入 1000 n
实施方案 1000 n
实物盘点 1000 n
客户感知 1000 n
宽带核心网 1000 n
宽带用户净增 1000 n
局址部署 1000 n
工作原则 1000 n
工作订单 1000 n
工作部署 1000 n
差异化服务体验 1000 n
布局优化 1000 n
应急预案 1000 n
总体技术方案 1000 n
总师督办 1000 n
成环率 1000 n
打造极简网络 1000 n
技术把关 1000 n
技术支撑 1000 n
技术攻关 1000 n
技术标准 1000 n
技术规范 1000 n
拍卖处置 1000 n
指标评价体系 1000 n
挖潜利旧 1000 n
接入段光缆 1000 n
接入网络 1000 n
提级转段 1000 n
政企专线收入 1000 n
政企精品网 1000 n
数字化手段 1000 n
数字化验收 1000 n
新八纵八横 1000 n
新建购置 1000 n
星地枢纽 1000 n
智算规模 1000 n
智能体 1000 n
智能城域网 1000 n
智能服务满意率 1000 n
有序集中 1000 n
服务营销新范式 1000 n
本地传输 1000 n
本地承载网 1000 n
机房布局 1000 n
机房整合 1000 n
机房焕新 1000 n
极简网络 1000 n
架构机房 1000 n
架构节点 1000 n
核心局优化 1000 n
核心局布局 1000 n
核心机房 1000 n
植物生长灯 1000 n
毫秒用算 1000 n
汇聚区 1000 n
汇聚区打造 1000 n
法治企业建设 1000 n
法治体系 1000 n
物理路由 1000 n
省会BNC 1000 n
种植篮 1000 n
移网用户净增 1000 n
空天地一体 1000 n
空芯光纤 1000 n
算力服务 1000 n
算网融合 1000 n
精准覆盖 1000 n
细粒度光传送网 1000 n
统一联动 1000 n
综合业务接入点 1000 n
绿城通 1000 n
网络安全 1000 n
网络层次优化 1000 n
网络效能 1000 n
网络精简 1000 n
联通云 1000 n
联通星系 1000 n
营养液 1000 n
设备盘活 1000 n
词元 1000 n
试点城市 1000 n
资产利旧 1000 n
资产报废 1000 n
资源可管 1000 n
资源可视 1000 n
透传 1000 n
通算智算一体 1000 n
郊县第二汇聚 1000 n
重点城市 1000 n
量子加密 1000 n
量子计算 1000 n
量子通信 1000 n
长效管理机制 1000 n
预算管控 1000 n
频率资源利用率 1000 n
验收关 1000 n
骨干传输网 1000 n
10G 100 n
IP 100 n
L3 100 n
LTE 100 n
安全 100 n
服务 100 n
算力 100 n
连接 100 n
十五五规划 95 n
高质量发展 95 n
中国式现代化 90 n
新发展理念 90 n
架构节点成环率 90 n
网络精简优化 90 n
OLT局点重合率 85 n
基础架构布局 85 n
架构稳定 85 n
PON口退服 80 n
RNC整合 80 n
关口局退网 80 n
接入资源管理 80 n
机柜腾退 80 n
光交建设 75 n
基站退服 75 n
基站回传 100 n
环境监控 75 n
白地板储备 75 n
老旧OLT 75 n
电能计量 70 n
线路资源分配 70 n
待建库 100 n
管道待建库 200 n

# 名字

叶祥   100 n
叶芸如 100 n 
吴季真 100 n
叶周彦 100 n
陈爱萍 100 n
叶芳 100 n
王晨雨 100 n
王国峰 100 n

薛明 100 n
王亮 100 n
路柯平 100 n
王熹 100 n
 
祁静 100 n
李海波 100 n
李海滨 100 n
罗远源 100 n
车维崧 100 n
李启望 100 n
刘雅承 100 n
武波  100 n
吕洪涛 100 n

# 其他
新媒体运营 200 n
品牌传播 200 n
媒体传播 200 n


中国电信 1000 nz
中国移动 1000 nz
国际公司 100 nz
国际网络 100 n

供给能力 100 n
业务感知 100 n
服务质量 100 n
资源效能 100 n

民主生活会 100 n

地市 100 n

常态化 100 n
过程评价 100 n
后评价 100 n
渗透率 100 n
配比 100 n
覆盖率 100 n
大语言模型 100 n

大模型 100 n
十五五 100 n
十四五 100 n
营服体系 100 n
重点任务 100 n
行稳致远 100 n
一时之快 100 n
长久之道 100 n

汇聚点 100 n
接入区 100 n
目标网 100 n
应急通信 100 n
建设发展部 100 n
建发部 100 n
政企客户 100 n
商铺覆盖 100 n
商户覆盖 100 n
商务楼宇 100 n
新国标 100 n

边缘基站 100 n
超级基站 100 n
全程全网 100 n

边缘节点 100 n
规划院 100 n
工信部 100 n
信通院 100 n
住建部 100 n

建民 100 n
建军 100 n
建华 100 n
叶超 100 n
