# 通信网络专业术语（扩展版）
# 格式：词语 频率 词性（n=名词，v=动词，a=形容词）

# 极简网络专项术语
极简网络 1000 n
汇聚区 1000 n
综合业务区 1000 n
架构节点 1000 n
综合业务接入点 1000 n
BBU集中点 1000 n
汇聚节点 1000 n
核心局 1000 n
网络层次 1000 n
接入段光缆 1000 n
主干光缆 1000 n
配线光缆 1000 n
配线光交 1000 n
用户引入层 1000 n
汇聚层 1000 n
接入层 1000 n
提级转段 1000 n
网络精简 1000 n
设备整合 1000 n
腾退机房 1000 n
退网 1000 n
下电 1000 n
割接 1000 n
业务迁转 1000 n
板卡调拨 1000 n
利旧 1000 n
资产处置 1000 n
跨区调拨 1000 n
跨省调拨 1000 n
资产台账 1000 n
资源台账 1000 n
资源可视 1000 n
资源统一调度 1000 n
资源利用率 1000 n
机房利用率 1000 n
设备利用率 1000 n
频率资源利用率 1000 n
槽位利用率 1000 n
板卡利用率 1000 n
负荷率 1000 n
PRB利用率 1000 n
端口类型 1000 n
端口演进 1000 n
网络扁平化 1000 n
网络效能 1000 n
业务端到端质量 1000 n
客户感知 1000 n
本质安全 1000 n
网络可靠性 1000 n
承载效能 1000 n
运营成本 1000 n
建设成本 1000 n
维护成本 1000 n
维保费 1000 n
CAPEX 1000 n
TCO 1000 n
投资效益 1000 n
投资回报 1000 n
成本管控 1000 n
成本最优 1000 n
效益最优 1000 n
资源集约 1000 n
资源调拨 1000 n
资源盘活 1000 n
资源挖潜 1000 n
存量资源 1000 n
增量资源 1000 n
资源储备 1000 n
资源协同 1000 n
资源匹配 1000 n
网业协同 1000 n
多专业协同 1000 n
跨专业协同 1000 n
专业协同 1000 n
协同建设 1000 n
协同优化 1000 n
协同提升 1000 n
统一联动 1000 n
协同机制 1000 n
工作机制 1000 n
闭环工作流程 1000 n
闭环管理 1000 n
数字化手段 1000 n
数字化验收 1000 n
数字化平台 1000 n
数字化计量 1000 n
在线监测 1000 n
实时计量 1000 n
精准计量 1000 n
能耗计量 1000 n
电能计量 1000 n
三级表计 1000 n
两级表计 1000 n
5级电表 1000 n
GIS呈现 1000 n
3D可视化 1000 n
可管 1000 n
可观测 1000 n
可维护 1000 n
可运营 1000 n
可扩展 1000 n
可复制 1000 n
可推广 1000 n
试点城市 1000 n
一城一策 1000 n
一局一案 1000 n
分级分档 1000 n
分区汇聚 1000 n
层间收敛 1000 n
端到端 1000 n
谋全局 1000 n
统筹考虑 1000 n
统筹推进 1000 n
有序推进 1000 n
稳步推进 1000 n
持续推进 1000 n
加快推进 1000 n
加快建设 1000 n
加快部署 1000 n
加快发展 1000 n
持续巩固 1000 n
持续优化 1000 n
持续提升 1000 n
持续改善 1000 n
持续改进 1000 n
持续完善 1000 n
持续加强 1000 n
持续强化 1000 n
持续深化 1000 n
持续开展 1000 n
持续推动 1000 n
持续做好 1000 n
持续关注 1000 n
持续跟踪 1000 n
持续监测 1000 n
持续监控 1000 n
持续检查 1000 n
持续排查 1000 n
持续梳理 1000 n
持续整治 1000 n
持续整改 1000 n
持续治理 1000 n
持续管理 1000 n
持续维护 1000 n
持续运营 1000 n
持续服务 1000 n
持续保障 1000 n
持续支撑 1000 n
持续赋能 1000 n
持续创新 1000 n
持续发展 1000 n
持续演进 1000 n
持续迭代 1000 n
持续更新 1000 n
持续升级 1000 n
持续改造 1000 n
持续建设 1000 n

# 设备术语
BBU 1000 n
RRU 1000 n
OLT 1000 n
ONU 1000 n
MSTP 1000 n
IPRAN 1000 n
PeOTN 1000 n
WDM 1000 n
SDH 1000 n
BRAS 1000 n
BNC 1000 n
RNC 1000 n
ODF 1000 n
DDF 1000 n
PON口 1000 n
光交 1000 n
光交接箱 1000 n
光分纤盒 1000 n
光终端盒 1000 n

# 技术术语
3G精简 1000 n
4G拆冗 1000 n
5G重耕 1000 n
低频共享 1000 n
400G 1000 n
100G 1000 n
10G 1000 n
2.5G 1000 n
1.8G 1000 n
2.1G 1000 n
800M 1000 n
900M 1000 n
IPv6 1000 n
EoS 1000 n
TMUX 1000 n
fgOTN 1000 n
BIDI 1000 n
MultiDi 1000 n
CRAN 1000 n
DC化 1000 n
云舱化 1000 n
3D机房 1000 n
动环监控 1000 n
PUE 1000 n

# 业务术语
政企精品网 1000 n
智能城域网 1000 n
China169 1000 n
CUII 1000 n
IP承载B网 1000 n
宽带核心网 1000 n
承载网 1000 n
传送网 1000 n
骨干传输网 1000 n
骨干数据网 1000 n
本地传输网 1000 n
宽带接入网 1000 n
移动核心网 1000 n
固网NGN 1000 n
EPC 1000 n
物联网GW 1000 n
UPF 1000 n
CP 1000 n
UP 1000 n

# 机房术语
架构机房 1000 n
汇聚机房 1000 n
综合业务接入点机房 1000 n
BBU集中点机房 1000 n
核心机房 1000 n
标杆机房 1000 n
白地板 1000 n
云舱 1000 n
微型DC 1000 n
一体化机柜 1000 n
智能双循环空调 1000 n
自然冷源 1000 n
锂电储能 1000 n
分布式光伏 1000 n

# 光缆术语
光缆物理路由 1000 n
双路由 1000 n
多路由 1000 n
MESH化 1000 n
成环率 1000 n
光缆中断 1000 n
群障 1000 n
退服率 1000 n
结构型隐患 1000 n
质量隐患 1000 n
光缆性能劣化 1000 n
中继接头 1000 n
光交布局 1000 n
主干光交 1000 n
接入主干光缆 1000 n
纤芯分配 1000 n
二级主干光缆 1000 n
一级主干 1000 n

# 十五五规划纲要术语
中国式现代化 1000 n
新质生产力 1000 n
四个全面 900 n
两个确立 900 n
四个意识 900 n
四个自信 900 n
两个维护 900 n
全过程人民民主 900 n
两个毫不动摇 900 n
十五五 900 n

# 经济术语
国内生产总值 1000 n
全要素生产率 900 n
数字经济核心产业 900 n
新发展理念 1000 n
新发展格局 1000 n
高质量发展 1000 n
供给侧结构性改革 900 n
需求侧管理 800 n
全国统一大市场 900 n
宏观经济治理 900 n
开放型经济 800 n
制度型开放 800 n

# 产业术语
现代化产业体系 900 n
先进制造业 900 n
战略性新兴产业 900 n
未来产业 800 n
新一代信息技术 900 n
量子科技 800 n
生物制造 800 n
新型工业化 900 n
智能制造 900 n
绿色制造 800 n
服务型制造 800 n
制造业集群 800 n

# 科技术语
科技自立自强 900 n
原始创新 900 n
关键核心技术 900 n
基础研究 900 n
国家创新体系 900 n
研发经费投入 800 n
重大科技专项 800 n
科技成果转化 900 n
重大原创性成果 800 n
标志性原创成果 800 n

# 绿色低碳术语
碳达峰 900 n
碳中和 900 n
非化石能源 900 n
清洁能源 900 n
绿色低碳 900 n
PM2.5 800 n
森林覆盖率 800 n
碳排放双控 800 n
碳足迹 800 n

# 社会民生术语
基本公共服务 900 n
社会保障体系 900 n
养老服务 900 n
教育体系 900 n
就业优先 900 n
收入分配 900 n
民生保障 800 n
公共服务均等化 900 n

# 区域发展术语
区域协调发展 900 n
乡村振兴 900 n
城乡融合 900 n
新型城镇化 900 n
都市圈 800 n
县域经济 800 n

# 改革开放术语
高水平对外开放 900 n
一带一路 900 n
要素市场化 800 n
营商环境 900 n

# 安全术语
国家安全 1000 n
经济安全 900 n
生态安全 800 n
产业链安全 800 n

# 治理术语
国家治理体系 900 n
治理能力现代化 900 n
法治建设 900 n
监管体系 900 n
风险防控 900 n

# OTN 相关
PEOTN 1000 n
OTN 1000 n
光传送网 800 n
波分复用 1000 n
DWDM 1000 n
CWDM 800 n
光放大器 900 n
EDFA 800 n
拉曼放大器 700 n
光交叉连接 800 n
OXC 700 n
光分插复用 800 n
OADM 700 n
光传输单元 800 n
OTU 800 n
光信道 900 n
OCH 800 n
光复用段 800 n
OMS 700 n
光传输段 800 n
OTS 700 n
OTN-A 700 n
U设备 700 n
A设备 700 n
4/5G 700 n
模块化波分 700 n

# SDH/PTN 相关
同步数字体系 900 n
PDH 800 n
准同步数字体系 700 n
PTN 1000 n
分组传送网 900 n
MPLS-TP 900 n
多协议标签传输 800 n
T-MPLS 700 n
PWE3 700 n
伪线仿真 700 n

# 传输技术
MPLS 1000 n
多协议标签交换 900 n
SR-TE 900 n
段路由 800 n
流量工程 900 n
TE 800 n
保护倒换 900 n
1+1 保护 700 n
1:1 保护 700 n
环网保护 800 n
MS-SPRing 700 n
SNCP 700 n

# 设备厂商
FiberHome 700 n
Nokia 700 n
Ericsson 700 n
Alcatel 600 n

# 网络拓扑
基站接入 900 nz
环网 1000 n
链状网 700 n
星型网 700 n
网状网 800 n
光配线架 800 n
数字配线架 700 n

# 光器件
光模块 1000 n
光跳线 800 n
光连接器 800 n
FC 700 n
SC 700 n
LC 700 n
ST 600 n
光衰减器 700 n
光耦合器 700 n
光隔离器 700 n
光滤波器 700 n
波分复用器 800 n

# 运维管理
NMS 800 n
光功率 900 n
OSNR 700 n

# 项目术语
投资估算 900 n
施工图设计 800 n
竣工验收 800 n

# 运营商术语
China Unicom 900 n
长途网 800 n
MAN 800 n
AN 800 n
BN 800 n

# 地理区域

# 其他专业术语
纤芯 900 n
单模光纤 800 n
多模光纤 700 n
G.652 800 n
G.653 700 n
G.654 700 n
G.655 800 n
色散补偿 800 n
非线性效应 700 n
菲涅尔反射 600 n

# 格式: 词 频率 词性
# 频率越高，分词时越优先匹配

1刚1柔 1000 n
2100M清频 1000 n
3D机房建设 1000 n
400G全光底座 1000 n
4G基站 1000 n
5G-A部署 1000 n
6G技术研究 1000 n
900M重耕 1000 n
AIDC资源 1000 n
BBU集中 1000 n
BNC建设 1000 n
BRAS退网 1000 n
C-RAN 1000 n
CRAN资源池 1000 n
G.654.E光缆 1000 n
IPRAN退网 1000 n
MSTP退网 1000 n
OLT设备退网 1000 n
OTN-U 1000 n
SBU城市 1000 n
SRv6 1000 n
license资源 1000 n
一区一案 1000 n
一跳入算 1000 n
三年专项行动 1000 n
专项工作 1000 n
世界一流法治企业 1000 n
业务运营 1000 n
产品创新 1000 n
优化升级 1000 n
会员计划 1000 n
传输网络 1000 n
光缆优化整治 1000 n
光缆路由 1000 n
割接方案 1000 n
动力整治 1000 n
动力配套 1000 n
区县一体化 1000 n
区域中心 1000 n
原创技术策源地 1000 n
县乡光缆 1000 n
合规能力 1000 n
国家级重大科技项目 1000 n
国际漫游收入 1000 n
城区光交 1000 n
多芯光纤 1000 n
大数据 1000 n
存量出账收入 1000 n
实物盘点 1000 n
宽带用户净增 1000 n
局址部署 1000 n
工作原则 1000 n
工作订单 1000 n
工作部署 1000 n
差异化服务体验 1000 n
布局优化 1000 n
应急预案 1000 n
总体技术方案 1000 n
总师督办 1000 n
打造极简网络 1000 n
技术把关 1000 n
技术支撑 1000 n
技术攻关 1000 n
拍卖处置 1000 n
指标评价体系 1000 n
挖潜利旧 1000 n
接入网络 1000 n
政企专线收入 1000 n
新八纵八横 1000 n
新建购置 1000 n
星地枢纽 1000 n
智算规模 1000 n
智能体 1000 n
智能服务满意率 1000 n
有序集中 1000 n
服务营销新范式 1000 n
本地传输 1000 n
本地承载网 1000 n
机房布局 1000 n
机房整合 1000 n
机房焕新 1000 n
核心局优化 1000 n
核心局布局 1000 n
植物生长灯 1000 n
毫秒用算 1000 n
汇聚区打造 1000 n
法治企业建设 1000 n
法治体系 1000 n
物理路由 1000 n
省会BNC 1000 n
种植篮 1000 n
移网用户净增 1000 n
空天地一体 1000 n
空芯光纤 1000 n
算力服务 1000 n
精准覆盖 1000 n
细粒度光传送网 1000 n
绿城通 1000 n
网络层次优化 1000 n
联通星系 1000 n
设备盘活 1000 n
词元 1000 n
资产利旧 1000 n
资产报废 1000 n
资源可管 1000 n
透传 1000 n
通算智算一体 1000 n
郊县第二汇聚 1000 n
重点城市 1000 n
量子加密 1000 n
量子计算 1000 n
量子通信 1000 n
长效管理机制 1000 n
预算管控 1000 n
IP 100 n
L3 100 n
算力 100 n
十五五规划 95 n
架构节点成环率 90 n
网络精简优化 90 n
OLT局点重合率 85 n
基础架构布局 85 n
架构稳定 85 n
PON口退服 80 n
RNC整合 80 n
关口局退网 80 n
接入资源管理 80 n
机柜腾退 80 n
光交建设 75 n
基站退服 75 n
基站回传 100 n
环境监控 75 n
白地板储备 75 n
老旧OLT 75 n
线路资源分配 70 n
待建库 100 n
管道待建库 200 n
统一承载 100 n

# 名字

叶祥   100 n
叶芸如 100 n
吴季真 100 n
叶周彦 100 n
陈爱萍 100 n
叶芳 100 n
王晨雨 100 n

薛明 100 n
王亮 100 n
路柯平 100 n
王熹 100 n

尹祖新 100 n

祁静 100 n
李海波 100 n
李海滨 100 n
罗远源 100 n
车维崧 100 n
李启望 100 n
刘雅承 100 n
武波  100 n
吕洪涛 100 n

张涌 100 n
钟志刚 100 n

刘杨 100 n
段宏 100 n


# 其他
新媒体运营 200 n
品牌传播 200 n
媒体传播 200 n


国际公司 100 nz
国际网络 100 n

供给能力 100 n
业务感知 100 n
资源效能 100 n

民主生活会 100 n


常态化 100 n
过程评价 100 n
后评价 100 n

营服体系 100 n
重点任务 100 n
行稳致远 100 n
一时之快 100 n
长久之道 100 n

汇聚点 100 n
接入区 100 n
目标网 100 n
应急通信 100 n
建设发展部 1000 n
建发部 1000 n
商铺覆盖 100 n
商户覆盖 100 n
商务楼宇 100 n
新国标 100 n
网络运营事业部 1000 n
网运部 1000 n
总师办 1000 n
边缘基站 100 n
超级基站 100 n
全程全网 100 n

边缘节点 1000 n
工信部 1000 n
信通院 1000 n
住建部 1000 n

建民 100 n
叶超 100 n
# 家庭物品管理系统词汇
钥匙挂钩 500 n
门钥匙 500 n
车钥匙 500 n
文件盒 500 n
充电宝 500 n
移动电源 500 n
备用电池 500 n
收纳箱 500 n
证件袋 500 n
瑜伽垫 500 n
工具刀 500 n
公交卡 500 n
地铁卡 500 n
疫苗本 500 n
诊疗卡 500 n
就诊卡 500 n
地垫 500 n
挂烫机 500 n
便签纸 500 n
快递盒 500 n
洗衣液 500 n
衣领净 500 n
空气清新剂 500 n
电池充电器 500 n
充电线 500 n
插排 500 n
遥控电池 500 n
体重秤 500 n
体脂秤 500 n
绿植 500 n
花土 500 n
电压力锅 500 n
空气炸锅 500 n
破壁机 500 n
三明治机 500 n
平板电脑 500 n
投影幕布 500 n
音箱设备 500 n
麦克风支架 500 n
自拍杆 500 n
微单 500 n
运动相机 500 n
航拍器 500 n
VR眼镜 500 n
智能手环 500 n
智能手表 500 n
体感游戏机 500 n
点读笔 500 n
MP3 500 n
MP4 500 n
故事机 500 n
儿童手表 500 n
平衡车 500 n
滑雪杖 500 n
泳镜 500 n
浮板 500 n
高尔夫球杆 500 n
台球杆 500 n
臂力器 500 n
健腹轮 500 n
椭圆机 500 n
划船机 500 n
登山机 500 n
力量训练器 500 n
引体向上器 500 n
仰卧起坐板 500 n
瑜伽球 500 n
瑜伽砖 500 n
瑜伽带 500 n
弹力带 500 n
标志桶 500 n
标志盘 500 n
训练背心 500 n
护踝 500 n
护腰 500 n
护指 500 n
护额 500 n
运动内衣 500 n
压缩裤 500 n
速干衣 500 n
连体泳衣 500 n
分体泳衣 500 n
潜水面镜 500 n
呼吸管 500 n
冲浪服 500 n
防晒服 500 n
驱蚊液 500 n
电蚊液 500 n
电蚊拍 500 n
粘鼠板 500 n
蟑螂药 500 n
蚂蚁药 500 n
杀虫喷雾 500 n
热熔枪 100 n
锂电手转 100 n

大语言模型 1000 n
向量数据库 1000 n
检索增强生成 1000 n
自注意力机制 1000 n
微服务架构 1000 n
领域驱动设计 1000 n
异步编程 1000 n
事件循环 1000 n
置信度评分 1000 n
混合检索 1000 n
增量索引 1000 n
流式处理 1000 n
软删除 1000 n
时间衰减 1000 n
边界上下文 1000 n
水平扩展 1000 n
sqlite-vec 1000 n
tinyRAG 1000 n
Pipeline 1000 n
Chunk 1000 n
Embedding 1000 n
FTS5 1000 n

# ────────────────────────────────────────────────────
# 中国联通 · 公司与品牌
# ────────────────────────────────────────────────────
联通集团 2000 nz
联通数科 2000 nz
联通云 2000 nz
联通智网 2000 nz
联通在线 2000 nz
联通研究院 2000 nz
联通软研院 2000 nz
联通省分 1500 nz
联通市分 1500 nz
联通总部 1500 nz
联通国际 1500 nz
沃云 2000 nz
沃邮箱 1500 nz
沃音乐 1500 nz
沃视频 1500 nz
沃商店 1500 nz
沃阅读 1500 nz
沃派 1500 nz
5G智家 1500 nz
联通沃派 1500 nz
中讯院 1100 n

# ────────────────────────────────────────────────────
# 电信运营商通用
# ────────────────────────────────────────────────────
三大运营商 1500 n
电信运营商 1500 n
中国广电 1500 nz
携号转网 1500 n
异网 1000 n
本网 1000 n
网间结算 1000 n
共建共享 1500 n
增值业务 1000 n
基础业务 1000 n
政企客户 1500 n
公众客户 1000 n
家庭客户 1000 n
存量经营 1000 n
增量市场 1000 n
用户流失率 1000 n
ARPU值 1000 n
MOU值 1000 n
DOU值 1000 n
离网率 1000 n
户均收入 1000 n

# ────────────────────────────────────────────────────
# 极简网络 · 网络架构与运维
# ────────────────────────────────────────────────────
网络极简 1500 n
网络简化 1500 n
网络重构 1500 n
网络云化 1500 n
网络切片 1500 n
网络虚拟化 1500 n
网络功能虚拟化 1500 n
软件定义网络 1500 n
意图驱动 1500 n
自动驾驶网络 1500 n
自智网络 1500 n
零接触运维 1500 n
极简站点 1500 n
极简机房 1500 n
极简天面 1500 n
极简架构 1500 n
一体化极简 1500 n
全光网络 1500 n
全光底座 1500 n
光缆网 1000 n
数据通信网 1000 n
IP承载网 1000 n
网络智能化 1500 n
网络数字化 1500 n
网管系统 1000 n
综合网管 1000 n
故障管理 1000 n
性能管理 1000 n
安全管理 1000 n
告警关联 1000 n
根因分析 1000 n
智能运维 1500 n
运维自动化 1500 n
巡检自动化 1500 n
割接管理 1000 n
网络割接 1000 n
灾备切换 1000 n
网络可用率 1000 n
丢包率 1000 n
带宽利用率 1000 n

# ────────────────────────────────────────────────────
# 5G / 移动通信
# ────────────────────────────────────────────────────
5G网络 2000 n
5G基站 1500 n
5G覆盖 1500 n
5G商用 1500 n
5G专网 1500 n
5G消息 1500 n
5G应用 1500 n
5G行业应用 1500 n
5G定制网 1500 n
5G虚拟专网 1500 n
5G混合专网 1500 n
5G独立专网 1500 n
5G核心网 1500 n
5G毫米波 1000 n
5G低频段 1000 n
5G共建共享 1500 n
NR 1000 n
SA组网 1500 n
NSA组网 1500 n
独立组网 1500 n
非独立组网 1500 n
大规模天线 1500 n
大规模MIMO 1500 n
毫米波通信 1000 n
波束赋形 1500 n
边缘计算 1500 n
移动边缘计算 1500 n
超密集组网 1000 n
载波聚合 1500 n
双连接 1000 n
频谱共享 1500 n
动态频谱共享 1500 n
低时延高可靠 1500 n
增强移动宽带 1500 n
海量机器类通信 1500 n
服务化架构 1500 n
网络开放功能 1000 n
统一数据管理 1000 n
接入和移动性管理 1000 n
会话管理功能 1000 n
策略控制功能 1000 n
4G网络 1000 n
LTE 1000 n
VoLTE 1000 n
VONR 1000 n
EPS回落 1000 n
端口配比 1000 n
端口渗透率 1000 n
# ────────────────────────────────────────────────────
# 算力 · 云计算 · 大数据
# ────────────────────────────────────────────────────
算力网络 2000 n
算网融合 1500 n
算网一体 1500 n
东数西算 1500 n
算力调度 1500 n
算力路由 1500 n
算网大脑 1500 n
云网融合 2000 n
云网协同 1500 n
云原生 1500 n
容器化 1500 n
微服务 1500 n
服务网格 1500 n
混合云 1500 n
私有云 1000 n
公有云 1000 n
行业云 1000 n
分布式云 1000 n
边缘云 1500 n
云边协同 1500 n
云网边端 1500 n
多云管理 1000 n
云资源池 1000 n
弹性伸缩 1000 n
负载均衡 1000 n
容器编排 1000 n
大数据平台 1500 n
数据中台 1500 n
数据治理 1500 n
数据资产 1000 n
数据湖 1000 n
实时计算 1000 n
流式计算 1000 n
批流一体 1000 n

# ────────────────────────────────────────────────────
# 人工智能 · 智慧运营
# ────────────────────────────────────────────────────
大模型 1500 n
行业大模型 1500 n
通信大模型 1500 n
网络大模型 1500 n
智能客服 1500 n
智能推荐 1000 n
知识图谱 1500 n
自然语言处理 1500 n
计算机视觉 1500 n
语音识别 1000 n
数字人 1500 n
数字孪生 1500 n
网络数字孪生 1500 n
智慧运营 1500 n
智慧客服 1500 n
智慧网络 1500 n
智慧城市 1500 n
智慧工厂 1500 n
智慧矿山 1500 n
智慧港口 1500 n
智慧医疗 1500 n
智慧教育 1500 n
智慧交通 1500 n

# ────────────────────────────────────────────────────
# 宽带 · 家庭 · 固网
# ────────────────────────────────────────────────────
千兆宽带 1500 n
全屋光宽带 1500 n
全屋光纤 1500 n
FTTR 1500 n
光纤到房间 1500 n
光纤到户 1000 n
分光器 1000 n
光猫 1000 n
家庭网关 1500 n
智能组网 1500 n
全屋WiFi 1500 n
Mesh组网 1000 n
WiFi6 1500 n
WiFi7 1500 n
智慧沃家 1500 nz
IPTV 1000 n
OTT 1000 n
家庭物联网 1500 n

# ────────────────────────────────────────────────────
# 政企 · 行业解决方案
# ────────────────────────────────────────────────────
政企解决方案 1500 n
数字政府 1500 n
数字乡村 1500 n
数字化转型 1500 n
产业数字化 1500 n
数字产业化 1500 n
工业互联网 1500 n
物联网平台 1500 n
万物互联 1000 n
NB-IoT 1500 n
车联网 1500 n
V2X 1000 n
C-V2X 1500 n
零信任 1500 n
安全运营中心 1000 n
等保合规 1000 n

# ────────────────────────────────────────────────────
# 企业管理 · 规划 · 考核
# ────────────────────────────────────────────────────
年度规划 1000 n
工作规划 1000 n
发展规划 1000 n
经营计划 1000 n
KPI考核 1000 n
目标责任书 1000 n
提质增效 1500 n
瘦身健体 1000 n
混合所有制改革 1000 n
三项制度改革 1000 n
流程再造 1000 n
扁平化管理 1000 n
集约化运营 1500 n
精细化运营 1500 n
数智化转型 1500 n
新基建 1500 n
挂图作战 1000 n
对标一流 1000 n
世界一流 1000 n
可持续发展 1000 n

# ────────────────────────────────────────────────────
# 通信行业缩写与术语
# ────────────────────────────────────────────────────
AMF 500 n
SMF 500 n
PCF 500 n
UDM 500 n
NRF 500 n
NEF 500 n
AF 500 n
AUSF 500 n
gNodeB 500 n
eNodeB 500 n
MEC 1000 n
SDN 1000 n
NFV 1000 n
OSS 1000 n
BSS 1000 n
SD-WAN 1500 n
VPN 1000 n
SPN 1000 n
PON 1000 n
GPON 1000 n
10GPON 1000 n
XGPON 1000 n
ROADM 500 n
BGP 500 n
OSPF 500 n
VLAN 500 n
QoS 1000 n
SLA 1000 n
KPI 1000 n
ROI 500 n
OPEX 500 n
EBITDA 500 n

# 从中国联通2026年承载网建设发展指导意见中提取的新词
算力智联网 1500 n
AINet 1500 n
G.654.E 1000 n
G.654E 1000 n
G.652D 1000 n
HCF 1000 n
MCF 1000 n
fgODUflex 1000 n
OTN政企精品网 2000 n
EoO 1000 n
VC12 800 n
VC3 800 n
VC4 800 n
NNI 1000 n
LMSP 800 n
标准型波分 1000 n
OMSP 800 n
县乡波分 1200 n
接入型WDM 1000 n
IP城域网 2000 n
IDC网络 1500 n
IDC CR 1200 n
IDC出口设备 1000 n
省网核心 1200 n
城域网CR 1200 n
城域网汇聚 1000 n
100099 1000 n
MAR 1500 n
MCR 1500 n
MER 1500 n
B-MER 1000 n
U-MER 1000 n
C-MER 1000 n
UMR 1000 n
BNG 1200 n
CPE 1200 n
FlexE 1500 n
EVPN 1500 n
VPWS 1000 n
VPLS 1000 n
APT 1000 n
AR 1200 n
BR 1200 n
PE 1200 n
Telemetry 1000 n
双汇聚机房 1200 n
D-RAN 1200 n
AAU 1200 n
RRU级联 1200 n
无源波分 1500 n
BiDi 1200 n
政企专线 1500 n
家宽业务 1200 n
互联网专线 1200 n
上云专线 1200 n
2B业务 1000 n
2C业务 1000 n
2H业务 1000 n
项目清单化 1000 n
清单台账化 1000 n
名单制管控 1000 n
规划共绘 1000 n
建设共推 1000 n
运维共担 1000 n
量子加密专线 1500 n
随流检测 1000 n
硬切片 1200 n
小颗粒切片 1000 n
单纤双向 1200 n
单纤多向 1200 n
光层保护 1000 n
电层保护 1000 n
光切换保护 1000 n
口字型组网 1000 n
交叉上联 1000 n
温备组 1000 n
VLAN重耕 1000 n
MAC仿冒 800 n
MAC跳变 800 n
MAC FLAPPING 800 n
BUM流抑制 800 n
Option A 1000 n
SDN管控 1200 n
信创改造 1000 n
内生安全 1200 n
八大算力枢纽 1200 n
算力节点 1500 n
入云 1200 n
入算 1200 n
通算 1000 n
智算 1200 n
双万兆 1200 n
三路由出省 1000 n
多路由布局 1200 n
同路由隐患 1000 n
双出局 1000 n
多出局 1000 n
多平面 1200 n
单节点 1000 n
双下联 1000 n
单归 1000 n
双挂 1000 n
低挂 1000 n
高挂 1000 n
池化部署 1200 n
前置库 1000 n
协同器 1000 n
智能透传 1000 n
分段保护 1000 n
域间 1000 n
跨域 1000 n
异厂家 1000 n
基线版本 1000 n
自研管控系统 1000 n
端口资源转化率 1000 n
供应链安全 1200 n
GCH 1000 n
GCH割接 1000 n
板卡资源调拨 1000 n
固定资产盘活 1000 n
大规模设备更新 1000 n
集群形态 1000 n
单纤双向光模块 1200 n
单纤多向光模块 1200 n
光子带隙效应 800 n
反谐振反射 800 n
可控耦合 800 n
空分复用 1000 n
SDM 800 n
无损带宽调整 1000 n
差异化服务能力 1200 n
差异化竞争优势 1200 n
省际直连 1000 n
大容量单机 1200 n
端口收敛 1000 n
大二层汇聚 1200 n
大二层SW 1000 n
裸光纤 1200 n
光纤直驱 1200 n
波分承载 1000 n
级联交换机 1000 n
扁平化改造 1000 n
双路由改造 1000 n
GE环 1000 n
CU分离 1200 n
CP池 1000 n
UP池 1000 n
异局址 1000 n
主备部署 1000 n
SAU 800 n
CAM 800 n
OMC 800 n
DCGW 800 n
明细路由 1000 n
EBGP 1000 n
VLAN子接口 1000 n
QinQ 1000 n
虚拟桥接口 1000 n
MAC容量 1000 n
MAC占用率 1000 n
广播域 1000 n
AC口隔离 800 n
防环 800 n
IGP 1000 n
系统号冲突 800 n
子母卡 800 n
EOS 800 n
单局向 1000 n
多链路 1000 n
槽位板卡 1000 n
固定板卡 1000 n
备件服务 800 n


# 从《中国联通党组认真落实习近平总书记重要指示批示精神推动企业高质量发展行稳致远实施方案》中提取的新词
# 提取时间: 2026-05-01 11:07:07
# 新词数量: 122

习近平总书记重要指示批示精神 1000 n
高质量发展 1000 n
行稳致远 1000 n
守正创新 1000 n
主责主业 1000 n
第一议题制度 1000 n
四风 1000 n
习惯过紧日子 1000 n
连接算力服务安全 1000 n
核心赛道 1000 n
移网覆盖 1000 n
4G拆冗并网 1000 n
适智化资源 1000 n
新纵八横 1000 n
骨干光缆网 1000 n
绿色供应链 1000 n
公众融合 1000 n
价值管理 1000 n
数字消费产品 1000 n
分类分级会员计划 1000 n
政企移网连接 1000 n
云犀平台 1000 n
政企专线连接 1000 n
政企人工智能 1000 n
国际海陆缆大通道 1000 n
国际海缆容量 1000 n
联通云资源 1000 n
境内成熟产品能力出海 1000 n
中资出海 1000 n
外资入华 1000 n
危地不往 1000 n
乱地不去 1000 n
自研产品收入 1000 n
科技委专业 1000 n
产品拖拉拽组合 1000 n
央企第一梯队 1000 n
一省一策 1000 n
一企一策 1000 n
零基预算 1000 n
有效投资 1000 n
增量收入 1000 n
增量成本 1000 n
长账龄应收 1000 n
法治联通 1000 n
智慧社区 1000 n
物业合作小区 1000 n
信息有效村 1000 n
政企全过程数智化运营 1000 n
商机绿牌率 1000 n
商企三类人员 1000 n
信控停机率 1000 n
数字员工 1000 n
灯塔应用 1000 n
AI-Ready 1000 n
高质量数据集 1000 n
内部应用上联通云率 1000 n
供应链管理体制机制 1000 n
三年管理提升专项行动 1000 n
链长履职 1000 n
安全能力外化 1000 n
亿级安全产品 1000 n
智能化安全运营服务 1000 n
关键基础设施安全保护 1000 n
信创替代 1000 n
商密应用 1000 n
数智安全治理 1000 n
全员劳动生产率 1000 n
EFLOPS 1000 n
vCPU 1000 n
AI云 1000 n
智算私有云 1000 n
云智产品 1000 n
1+N渠道 1000 n
直产社会渠道 1000 n
穿透协同 1000 n
合规管理 1000 n
资本要素价值 1000 n
资产运营 1000 n
存量资产 1000 n
资产效益 1000 n
平台化发展模式 1000 n
网络运营体系 1000 n
IT运营能力 1000 n
物资采购与生产经营 1000 n
精准适配 1000 n
服务共享 1000 n
价值创造 1000 n
链长担当 1000 n
产业生态繁荣 1000 n
安全收入 1000 n
网络安全产品 1000 n
安全运营服务 1000 n
生产安全 1000 n
反诈工作 1000 n
关停量 1000 n
关停准 1000 n
涉案低 1000 n
复机快 1000 n
服务优 1000 n
专业技术人才 1000 n
技能人才 1000 n
价值所得 1000 n
价值贡献 1000 n
一线职工 1000 n
特殊困难群体 1000 n
政治思想建设 1000 n
干部教育培训 1000 n
班子梯次配备 1000 n
正确业绩观 1000 n
基层党建 1000 n
党风廉政建设 1000 n
学习教育成果 1000 n
基层减负 1000 n
中央巡视整改 1000 n
回头看 1000 n
对账销号 1000 n
审计整改 1000 n
反腐败斗争 1000 n
系统施治 1000 n
